{'total_bpd': tensor(2.3738, device='cuda:0'), 'image_bpd': tensor(2.1358, device='cuda:0'), 'latent_bpd': tensor(0.2104, device='cuda:0'), 'network_bpd': 0.02758110873401165}
{'total_bpd': tensor(2.7645, device='cuda:0'), 'image_bpd': tensor(2.5091, device='cuda:0'), 'latent_bpd': tensor(0.2282, device='cuda:0'), 'network_bpd': 0.02724117785692215}
{'total_bpd': tensor(3.1561, device='cuda:0'), 'image_bpd': tensor(2.7605, device='cuda:0'), 'latent_bpd': tensor(0.3677, device='cuda:0'), 'network_bpd': 0.0278481375426054}
{'total_bpd': tensor(2.7447, device='cuda:0'), 'image_bpd': tensor(2.3860, device='cuda:0'), 'latent_bpd': tensor(0.3319, device='cuda:0'), 'network_bpd': 0.02675204910337925}
{'total_bpd': tensor(3.2413, device='cuda:0'), 'image_bpd': tensor(2.9101, device='cuda:0'), 'latent_bpd': tensor(0.3038, device='cuda:0'), 'network_bpd': 0.0273140799254179}
{'total_bpd': tensor(2.9406, device='cuda:0'), 'image_bpd': tensor(2.5641, device='cuda:0'), 'latent_bpd': tensor(0.3464, device='cuda:0'), 'network_bpd': 0.03001912496984005}
{'total_bpd': tensor(2.5479, device='cuda:0'), 'image_bpd': tensor(2.3465, device='cuda:0'), 'latent_bpd': tensor(0.1739, device='cuda:0'), 'network_bpd': 0.02747514471411705}
{'total_bpd': tensor(3.3536, device='cuda:0'), 'image_bpd': tensor(3.0837, device='cuda:0'), 'latent_bpd': tensor(0.2447, device='cuda:0'), 'network_bpd': 0.02518039382994175}
{'total_bpd': tensor(2.7926, device='cuda:0'), 'image_bpd': tensor(2.3507, device='cuda:0'), 'latent_bpd': tensor(0.4140, device='cuda:0'), 'network_bpd': 0.02788713201880455}
{'total_bpd': tensor(2.8054, device='cuda:0'), 'image_bpd': tensor(2.5620, device='cuda:0'), 'latent_bpd': tensor(0.2167, device='cuda:0'), 'network_bpd': 0.0266859270632267}
{'total_bpd': tensor(2.7788, device='cuda:0'), 'image_bpd': tensor(2.4187, device='cuda:0'), 'latent_bpd': tensor(0.3344, device='cuda:0'), 'network_bpd': 0.0256517194211483}
{'total_bpd': tensor(2.6567, device='cuda:0'), 'image_bpd': tensor(2.3103, device='cuda:0'), 'latent_bpd': tensor(0.3160, device='cuda:0'), 'network_bpd': 0.03040567971765995}
{'total_bpd': tensor(3.5251, device='cuda:0'), 'image_bpd': tensor(3.1534, device='cuda:0'), 'latent_bpd': tensor(0.3462, device='cuda:0'), 'network_bpd': 0.02553727850317955}
{'total_bpd': tensor(3.0710, device='cuda:0'), 'image_bpd': tensor(2.8864, device='cuda:0'), 'latent_bpd': tensor(0.1596, device='cuda:0'), 'network_bpd': 0.02502950094640255}
{'total_bpd': tensor(2.6036, device='cuda:0'), 'image_bpd': tensor(2.2590, device='cuda:0'), 'latent_bpd': tensor(0.3142, device='cuda:0'), 'network_bpd': 0.0303005650639534}
{'total_bpd': tensor(2.7204, device='cuda:0'), 'image_bpd': tensor(2.4720, device='cuda:0'), 'latent_bpd': tensor(0.2215, device='cuda:0'), 'network_bpd': 0.02686055563390255}
{'total_bpd': tensor(2.7743, device='cuda:0'), 'image_bpd': tensor(2.4013, device='cuda:0'), 'latent_bpd': tensor(0.3443, device='cuda:0'), 'network_bpd': 0.02875179797410965}
{'total_bpd': tensor(3.3238, device='cuda:0'), 'image_bpd': tensor(3.0646, device='cuda:0'), 'latent_bpd': tensor(0.2344, device='cuda:0'), 'network_bpd': 0.02483283169567585}
{'total_bpd': tensor(3.0564, device='cuda:0'), 'image_bpd': tensor(2.6659, device='cuda:0'), 'latent_bpd': tensor(0.3624, device='cuda:0'), 'network_bpd': 0.0280439592897892}
{'total_bpd': tensor(2.1509, device='cuda:0'), 'image_bpd': tensor(1.9619, device='cuda:0'), 'latent_bpd': tensor(0.1621, device='cuda:0'), 'network_bpd': 0.02684953436255455}
{'total_bpd': tensor(2.9772, device='cuda:0'), 'image_bpd': tensor(2.6415, device='cuda:0'), 'latent_bpd': tensor(0.3108, device='cuda:0'), 'network_bpd': 0.02483452670276165}
{'total_bpd': tensor(3.1106, device='cuda:0'), 'image_bpd': tensor(2.6442, device='cuda:0'), 'latent_bpd': tensor(0.4391, device='cuda:0'), 'network_bpd': 0.0273403599858284}
{'total_bpd': tensor(2.5819, device='cuda:0'), 'image_bpd': tensor(2.4085, device='cuda:0'), 'latent_bpd': tensor(0.1473, device='cuda:0'), 'network_bpd': 0.02605183981359005}
{'total_bpd': tensor(2.9118, device='cuda:0'), 'image_bpd': tensor(2.4409, device='cuda:0'), 'latent_bpd': tensor(0.4425, device='cuda:0'), 'network_bpd': 0.028411865234375}
